<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            background-color: bisque;
            width: 100%;
        }

        .banner {
            height: 150px;
            background-color: bisque;
        }

        .banner img {
            margin-top: 30px;

            width: 120px;
            height: 120px;
        }



        .content {
            height: 600px;
            text-align: center;

        }

        .content h1 {
            font-size: 50px;

            color: rgb(67, 30, 3);

        }

        .content p {
            margin-top: 50px;
            font-size: 25px;
            margin-bottom: 50px;

        }

        .content strong {
            color: #000;
            font-weight: bold;
        }

        .header {
            text-align: center;
            width: 100%;
            height: 700px;
        }

        .header img {
            text-align: center;
            width: 1200px;
            height: 650px;

        }
        .header p {
            margin-top: 5px;
            font-size: 20px;
            color: chocolate;
        }


        .nav {
            height: 100px;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
        }

        .nav a {
            color: rgb(74, 134, 190);


            text-decoration: none;

            margin-right: 10px;
            border-radius: 10px;
        }

        .nav a:hover {
            background-color: rgb(226, 232, 237);
            color: rgb(234, 107, 120);
            font-size: 40px;

        }

        .iconmenu {
            text-align: center;
            height: 200px;

        }

        .iconmenu img {

            width: 100px;
        }

        .iconmenu ul li {

            display: inline;
            text-align: center;
        }

        .iconmenu ul li a {

            text-decoration: none;
            padding: 20px 30px;
        }


        .footer {
            height: 50px;
            background-color: rgba(145, 82, 43, 0.792);
            color: #fff;
            text-align: center;
            padding: 20px 20px;
            font-size: 14px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="banner">
            <img src="./img/Logo-03-03.png" alt="">
        </div>
        <div class="content">

            <h1>品牌故事</h1>
            <p>
                <strong>Gooddays Balloon</strong> 將幸福的片刻化作繽紛的氣球，
                為性別派對、抓周、生日、求婚、告白與婚禮帶來溫馨與驚喜。
            </p>
            <p>
                我們以創意與熱情點綴每個重要時刻，
                讓每段回憶都充滿歡樂的色彩與感動的氛圍。
            </p>
            <h1>客制化設計理念</h1>
            <p>
                <strong>Gooddays Balloon</strong>以溫暖的客制化設計理念，用心傾聽每個故事，
                量身打造獨一無二的氣球佈置。
            </p>
            <p>
                讓每個派對都更貼心、更難忘、打造專屬的幸福時刻。</p>
        </div>
        <div class="header">
            <img src="./img/id1.jpeg" alt="">
            <p>專屬客制化設計圖</p>
        </div>
        <div class="nav">

            <a href="./index.html"> 看更多驚喜派對 >>回首頁</a>

        </div>
        <div class="iconmenu">
            <ul>
                <li><a href="#"><img src="./img/icon1.png" alt=""></a></li>
                <li><a href="#"><img src="./img/icon2.png" alt=""></a></li>
                <li><a href="#"><img src="./img/icon4.png" alt=""></a></li>
            </ul>

        </div>
        <div class="footer">
            <h2>GOODDAYS BALLBOON</h2>
            <h4>copyright &copy; GOODDAYS BALLBOON 版權所有. All rights resrved.</h4>
        </div>
    </div>

</body>

</html>