<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>baby</title>

<link rel="stylesheet" href="./lightbox/css/lightbox.css">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
    }

    .wrap {
        width: 100%;
        background-color: rgb(228, 164, 196);
    }

    .banner img {
        width: 150px;
        margin-top: 15px;
              object-fit: cover;  
    }
    
    .titel{
    
        text-align: center;
      
    }
    .titel img {
        
        width: 350px;
        height: 120px;
    }
    .content {
        text-align: center;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content h1{
        font-size: 50px;
        color: #ae4e16;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .content img {
        width: 450px;
        height: 500px;
        margin: 20px;  
        border-radius: 15px;
    }

    .nav {
        text-align: center;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }

    .nav img {
        width: 450px;
        height: 500px;
        margin: 20px; 
        border-radius: 15px;
        
    }

    .menu {  
        margin-top: 10px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .menu a {
        font-size: 30px;
        text-decoration: none;
        color: #1b215a;
        font-weight: bold;
    }

    .menu a:hover {
        background-color: rgb(226, 232, 237);
        color: rgb(234, 107, 120);
        font-size: 40px;
     
    }
    
    .iconmenu {
        margin-top: 40px;
        text-align: center;
        height: 200px;

    }

    .iconmenu img {
        width: 100px;
        
        
    }

    .iconmenu ul li {

        display: inline;
        margin-left: 10px;
        text-align: center;
    }

    .iconmenu ul li a {

        text-decoration: none;
        padding: 20px 30px;
    }
    
   
    .footer {
        height: 100px;
        background-color: rgba(145, 82, 43, 0.792);
        color: #fff;
        text-align: center;
        padding: 20px 20px;
        font-size: 14px;
        letter-spacing: 2px;
    }
   
</style>
</head>

<body>

<div class="wrap">

    <div class="banner">
        <img src="./img/Logo-03-03.png" alt="Logo">
    </div>

    <div class="titel">
        <img src="./img/babytatel.png" alt="">
    </div>

    <div class="content">
       

        <div class="gallery">
            <a href="./img/baby6.png" data-lightbox="group" data-title="奶茶系例性別趴">
                <img src="./img/baby6.png" alt="">
               
            </a>
            <a href="./img/baby2.jpeg" data-lightbox="group" data-title="彩煙性別趴">
                <img src="./img/baby2.jpeg" alt="">
                
            </a>
            <a href="./img/baby3.jpeg" data-lightbox="group" data-title="抓周派對">
                <img src="./img/baby3.jpeg" alt="">
               
            </a>
        </div>
    </div>

    <div class="nav">
        <div class="gallery">
            <a href="./img/baby4.jpeg" data-lightbox="group" data-title="性別趴空爆球"">
                <img src="./img/baby4.jpeg" alt="">
            </a>
            <a href="./img/baby5.jpeg" data-lightbox="group" data-title="公主生日派對">
                <img src="./img/baby5.jpeg" alt="">
            </a>
            <a href="./img/baby1.jpeg" data-lightbox="group" data-title="彩煙性別趴">
                <img src="./img/baby1.jpeg" alt="">
            </a>
        </div>
    </div>

    <div class="menu">
        <a href="./index.html"> 看更多驚喜派對 >> 回首頁</a>
    </div>
    <div class="iconmenu">
        <ul>
            <li><a href="#"><img src="./img/icon1.png" alt=""></a></li>
            <li><a href="#"><img src="./img/icon2.png" alt=""></a></li>
            <li><a href="#"><img src="./img/icon4.png" alt=""></a></li>
        </ul>

    </div>
    <div class="footer">
        <h2>GOODDAYS BALLBOON</h2>
        <h3>copyright &copy; GOODDAYS BALLBOON 版權所有. All rights resrved.</h4>
        <h4>Lightbox2 is licensed under<a href="https://raw.githubusercontent.com/lokesh/lightbox2/master/LICENSE">The MIT
            License</a> </h4>

    </div>



    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./lightbox/js/lightbox.js"></script>

</body>

</html>