<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOODDAYS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 100%;
            background-color: #d5a96f;
        }


        .banner{
        width: 100%;
        height: 80px;
        background-color: hsl(0, 56%, 78%);
        }

        .banner ul {

            padding-top: 30px;
            margin-left: 15px;

        }

        .banner ul li {
            display: inline;

        }

        .banner ul li a {
            color: rgb(75, 115, 153);
            background-color: rgba(238, 233, 229, 0.973);
            text-decoration: none;
            padding: 10px 10px;
            margin-right: 10px;
            border-radius: 10px;
        }

        .banner ul li a:hover {
            background-color: rgb(128, 181, 219);
            color: beige;
            font-size: 25px;
            border-radius: 30%;
        }

        .header {
            position: relative;
            width: 100%;
            height: 950px;


        }

        .header-image {
            width: 100%;
            height: 900px;
            object-fit: cover;

        }

        .header-logo {
            position: absolute;
            top: 50px;
            left: 20px;
            width: 150px;
            height: 150px;
            z-index: 10;

        }

        .header-links {
            position: absolute;
            top: 10%;
            right: 10px;

        }

        .header-links ul {
            list-style: none;
        }

        .header-links ul li {

            margin-bottom: 90px;

        }

        .header-links ul li a {
            color: rgb(33, 20, 23);
            text-decoration: none;
            padding: 15px 15px;
            background-color: rgba(239, 239, 238, 0.945);
            border-radius: 5px;
            font-size: 15px;
        }

        .header-links ul li a:hover {
            background-color: rgb(227, 188, 126);
            color: rgb(130, 99, 180);
            border-radius: 50%;
            font-size: 25px;
        }

        .word {
            text-align: center;
            margin-top: 10px;
            color: #333;
            font-family: 'Arial', sans-serif;

        }


        .word h1 {

            font-size: 100px;
            font-weight: bold;
            color: #e0e3e3;
            letter-spacing: 5px;
            margin-bottom: 20px;

        }


        .word h2 {
            font-size: 70px;
            font-weight: bold;
            color: #e0e3e3;
            margin-top: 0;
            letter-spacing: 3px;
            margin-bottom: 20px;
        }


        .nav {
            height: 650px;
            padding-top: 30px;
            text-align: center;
        }

        .nav p {
            padding-bottom: 30px;
            letter-spacing: 3px;
            font-size: 50px;
            font-weight: bold;
            color: #e0e3e3;
        }

        .box {
            display: inline-block;
            background-color: hsl(0, 56%, 78%);
            padding: 20px;
            padding-top: 20px;
            border-radius: 15px;

        }

        .box:hover {
            transform: scale(1.2);
        }

        .box img {
            width: 300px;
            height: 350px;
            transition: all 0.5s;
            border-radius: 15px;
        }

        .box:hover img {
            border-radius: 30%;
        }

        .content {
            height: 650px;
            padding-top: 20px;
            text-align: center;
        }

        .box1 {
            display: inline-block;
            background-color: hsl(0, 56%, 78%);
            padding: 20px;
            padding-top: 20px;
            border-radius: 15px;
        }

        .box1:hover {
            transform: scale(1.2);
        }

        .box1 img {
            width: 300px;
            height: 350px;
            transition: all 0.5s;
            border-radius: 15px;
        }

        .box1:hover img {
            border-radius: 50%;
        }

        .content p {
            padding-bottom: 30px;
            letter-spacing: 3px;
            font-size: 40px;
            font-weight: bold;
            color: #e0e3e3;
        }


        h3 {
            font-size: 18px;
            color: chocolate;

        }

        .fyi {
            width: 100%;
            height: 400px;
            background-color: hsl(27, 81%, 57%);
            padding: 50px 40px;
            font-family: Arial, sans-serif;
            justify-content: space-between;
          text-align: center;
        }


        .fyi p {

            padding-bottom: 30px;
            letter-spacing: 3px;
            font-size: 25px;
            font-weight: bold;
            color: #2b3131;
        }

        .fyi-links {
            text-align: center;
            margin-top: 10px;
        }

        .fyi-links a {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
            color: #007BFF;
            text-decoration: none;
        }

        .fyi-links a:hover {

            text-decoration: underline;
        }


        .footer {
            height: 100px;
            background-color: rgba(145, 82, 43, 0.792);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 14px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="banner">
            <ul>
                <li> <a href="aboutus.html">品牌故事</a></li>
                <li> <a href="#">客戶回饋分享</a></li>
                <li> <a href="#">聯絡我們</a></li>
            </ul>
        </div>


        <div class="header">

            <img src="./img/index.jpeg" alt="header" class="header-image">

            >
            <div class="header-links">
                <ul>
                    <li><a href="#">求婚/告白</a></li>
                    <li><a href="#">慶生系列</a></li>
                    <li><a href="./baby.html">寶寶專屬</a></li>
                    <li><a href="#">婚宴佈置</a></li>
                    <li><a href="#">詢價表單</a></li>
                </ul>
            </div>


            <img src="./img/Logo-03-03.png" alt="logo" class="header-logo">
        </div>
        <div class="word">
            <h1>GOODDAYS BALLOON</h1>
            <h2>你值得一場好派對</h2>
        </div>

        <div class="nav">
            <p>Let's Go Party！</p>
            <div class="box">
                <p><img src="./img/index1.jpeg" alt=""></p>
                <h3>冬日銀白生日派對</h3>
            </div>
            <div class="box">
                <p><img src="./img/index2.jpeg" alt=""></p>
                <h3>美人魚公主派對</h3>
            </div>
            <div class="box">
                <p><img src="./img/index3.png" alt=""></p>
                <h3>玫瑰香謝婚禮佈置</h3>
            </div>
            <div class="box">
                <p><img src="./img/index4.jpeg" alt=""></p>
                <h3>復古風婚禮佈置</h3>
            </div>
            <div class="box">
                <p><img src="./img/index5.jpeg" alt=""></p>
                <h3>KTV生日佈置</h3>
            </div>
        </div>

        <div class="content">
            <P>客製禮品小物任你選</P>
            <div class="box1">
                <p><img src="./img/abll1.jpeg" alt=""></p>
                <h3>小新抱抱桶</h3>
            </div>
            <div class="box1">
                <p><img src="./img/ball2.jpeg" alt=""></p>
                <h3>麵包超人抱抱桶</h3>
            </div>
            <div class="box1">
                <p><img src="./img/ball3.png" alt=""></p>
                <h3>三眼怪抱抱桶</h3>
            </div>
            <div class="box1">
                <p><img src="./img/ball4.jpeg" alt=""></p>
                <h3>奶茶系抱抱桶</h3>
            </div>
            <div class="box1">
                <p><img src="./img/ball5.jpeg" alt=""></p>
                <h3>客制化抱抱桶</h3>
            </div>
        </div>



        <div class="fyi">
            <div class="fyi-word">
                <p>GOODDAYS BALLOON 派對氣球工作室 | 統編12345678</p>
                <p>電話: 0966 732 952 | 營業時間: 09:00-18:00</p>
                <p>信箱: gooddaysballoon@gmail.com</p>
                <p>地址: 台中市中山區三民路217巷3樓</p>

                <div class="fyi-links">

                    <a href="#">內部資訊</a>
                    <a href="#">常見問題</a>
                    <a href="#">我的帳戶</a>
                    <a href="#">服務條款</a>
                    <a href="#">會員登錄</a>
                    <a href="#">紅包查詢</a>
                    <a href="#">捐款公益</a>


                </div>
            </div>



        </div>
        <div class="footer">
            <h2>GOODDAYS BALLBOON</h2>
            <h4>copyright &copy; GOODDAYS BALLBOON 版權所有. All rights resrved.</h4>
        </div>
    </div>

</body>

</html>